<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RNSLib.RNSArithmetic">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAABAAAAAAAQ=</HashCode>
      <FileName>RNSArithmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RNSLib.RNSException">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RNSException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RNSLib.RNSModuleSets">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="RNSLib.RNSModuleSets.ModuleSets" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RNSModuleSets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAggAAAEA=</HashCode>
      <FileName>RNSModuleSets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RNSLib.RNSNumber" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="5.75" />
    <Members>
      <Method Name="AreRelativePrimes" Hidden="true" />
      <Method Name="ArrayIsOfRelativePrimes" Hidden="true" />
      <Method Name="GCD" Hidden="true" />
      <Method Name="GCDExtended" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="operator -" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator %" Hidden="true" />
      <Method Name="operator *" Hidden="true" />
      <Method Name="operator /" Hidden="true" />
      <Method Name="operator +" Hidden="true" />
      <Method Name="operator &lt;" Hidden="true" />
      <Method Name="operator &lt;=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="operator &gt;" Hidden="true" />
      <Method Name="operator &gt;=" Hidden="true" />
      <Method Name="RNSNumber" Hidden="true" />
      <Method Name="SwapUINT32" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="RNSLib.RNSNumber.RnsHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RNSNumber.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAQAAECABQmYQ2BAgAQCgAEQAFEAAgAAAIAByA=</HashCode>
      <FileName>RNSNumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>