token literal names:
null
'\r\n'
':'
'{'
'}'
'A'
'B'
null
'ADD'
'SUB'
'MUL'
'MOD'
'DIV'
'CMP'
'TDC'
'PUSH'
'PUSHR'
'POP'
'JMP'
'JNE'
'JEQ'
'JLT'
'JGT'
'JLE'
'JGE'
'DUP'
'NEG'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
ADD
SUB
MUL
MOD
DIV
CMP
TDC
PUSH
PUSHR
POP
JMP
JNE
JEQ
JLT
JGT
JLE
JGE
DUP
NEG
LABEL
WS
COMMENT

rule names:
asm
base
commands
label
command
arithmetic
control_flow
tdc
num_list
stack


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 59, 10, 10, 13, 10, 14, 10, 60, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 68, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 74, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 4, 2, 10, 15, 28, 28, 3, 2, 20, 26, 3, 2, 7, 8, 2, 75, 2, 22, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 56, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 5, 18, 10, 2, 27, 28, 7, 3, 2, 2, 28, 5, 3, 2, 2, 2, 29, 32, 5, 8, 5, 2, 30, 32, 5, 10, 6, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 36, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 29, 2, 2, 41, 42, 7, 4, 2, 2, 42, 9, 3, 2, 2, 2, 43, 48, 5, 12, 7, 2, 44, 48, 5, 14, 8, 2, 45, 48, 5, 20, 11, 2, 46, 48, 5, 16, 9, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 9, 3, 2, 2, 52, 53, 7, 29, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 17, 3, 2, 2, 2, 56, 58, 7, 5, 2, 2, 57, 59, 7, 9, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 6, 2, 2, 63, 19, 3, 2, 2, 2, 64, 67, 7, 17, 2, 2, 65, 68, 7, 9, 2, 2, 66, 68, 5, 18, 10, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 74, 3, 2, 2, 2, 69, 70, 7, 19, 2, 2, 70, 74, 9, 4, 2, 2, 71, 74, 7, 18, 2, 2, 72, 74, 7, 27, 2, 2, 73, 64, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 21, 3, 2, 2, 2, 8, 31, 37, 47, 60, 67, 73]